[tool:pytest]
testpaths = test

[flake8]
exclude = .git .tox build dist
max-line-lengt = 88
application-package-names = eski
import-order-style = google

[coverage:run]
plugins = Cython.Coverage
source = eski

[coverage:report]
show_missing = True
exclude_lines = "except ModuleNotFoundError"
